<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="@dimen/theplayers_width_addplayer"
      android:layout_height="@dimen/theplayers_height_addplayer"
      android:orientation="vertical"
      android:layout_margin="10dip"
      android:background="@drawable/player_card_medium">
    <ImageView
        android:id="@+id/cell_player_picture"
        android:layout_width="152dip"
        android:layout_marginTop="8dip"
        android:layout_height="152dip"
        android:src="@drawable/default_avatar_medium"
        android:layout_gravity="center_horizontal"

    />
    <LinearLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical"
                 android:orientation="vertical"
                 android:layout_weight="1"
                 >
    <TextView
            android:id="@+id/cell_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/cell_player_picture"
            android:text="Name"
            android:textColor="@color/player_name"
            android:textSize="@dimen/cellplayer_textsize_name"/>
    <TextView
            android:id="@+id/cell_player_date"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_below="@id/cell_player_name"
            android:textSize="@dimen/cellplayer_textsize_date"
            android:text="date"
            android:textColor="@color/player_startdate"/>
    </LinearLayout>

</LinearLayout>